{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Lucas Matos Dias",
  "license": "ISC",
  "description": "Projeto de backend para o sistema de cadastro de usuários com autenticação JWT.",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.14.0",
    "mysql2": "^3.14.1"
  }
}
